<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src='https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
<style>
	*{margin:0;padding:0;}
	body{font-size:12px;}
	#accordion{
		width:727px; height:350px; 
		margin:100px auto 0 auto; 
		position:relative;
		overflow:hidden; 
		border:1px solid #CCC;
		}
	#accordion ul{list-style:none;}
	#accordion ul li{
		width:643px;height:350px; 
		position:absolute; 
		background:#FFF;
		}
	#accordion ul li span{
		display:block;
		width:20px; height:350px; 
		float:left; 
		text-align:center; 
		color:#FFF; cursor:pointer;
		padding-top:5px; 
	}
	#accordion ul li img{display:block; float:right;}
	.bar01{left:0px;}
	.bar02{left:643px;}
	.bar03{left:664px;}
	.bar04{left:685px;}
	.bar05{left:706px;}
	.bar01 span{background:#09E0B5;}
	.bar02 span{background:#3D7FBB;}
	.bar03 span{background:#5CA716;}
	.bar04 span{background:#F28B24;}
	.bar05 span{background:#7C0070;}
</style>

<script type="text/javascript">

	$(function(){
		$('#accordion li').click(function() {
			//第一列li左移动到贴齐容器，第二列li贴齐第一列，以此类推
			//所以点哪个li，哪个li就移动index*width
			//这里的this是当前点的li
			$(this).animate({left:$(this).index()*21});
			//当前li前面的li同时也要向左移动，且是按自己index移动，所以each循环
			$(this).prevAll().each(function(){
				//这里的this是前面的每个li
				$(this).animate({left:$(this).index()*21});
			});
			//同理，当前li后面的li同时也要向右移动
			$(this).nextAll().each(function(){
				//这里的this是后面的每个li
				//第5个li移到最右，即left:727-(5-4)*21。第4个右贴齐第5个，即727-(5-3)*21
				$(this).animate({left:727-(5-$(this).index())*21});	
			});
					
		});
		
	})


</script>


<title>手风琴效果</title>
</head>

<body>
<div id="accordion">
	<ul>
	<li class="bar01"><span>景色01</span><img src="images/001.jpg" /></li>
    <li class="bar02"><span>景色02</span><img src="images/002.jpg" /></li>
    <li class="bar03"><span>景色03</span><img src="images/003.jpg" /></li>
    <li class="bar04"><span>景色04</span><img src="images/004.jpg" /></li>
    <li class="bar05"><span>景色05</span><img src="images/005.jpg" /></li>
	</ul>
</div>
</body>
</html>
